# MVC_REST

./: .gitignore  pom.xml
src/main/java/at/htlklu/spring/: Application.java
src/main/java/at/htlklu/spring/api/: ErrorsUtils.java  HateoasUtils.java  LogUtils.java
src/main/java/at/htlklu/spring/configs/: CorsConfiguration.java  FaviconConfiguration.java  InternationalizationConfiguration.java  TemplateResolverConfiguration.java  WebSecurityConfiguration.java
src/main/java/at/htlklu/spring/controller/: AbsenceController.java  DepartmentController.java  EventController.java  MainController.java  SchoolClassController.java  StartController.java  StudentController.java  StudentSubjectController.java  SubjectController.java  Teacher2Controller.java  TeacherController.java  TemplateController.java
src/main/java/at/htlklu/spring/model/: Absence.java  Address.java  Department.java  Event.java  SchoolClass.java  Student.java  StudentSubject.java  Subject.java  Teacher.java
src/main/java/at/htlklu/spring/repository/: AbsenceRepository.java  AddressRepository.java  DepartmentRepository.java  EventRepository.java  SchoolClassRepository.java  StudentRepository.java  StudentSubjectRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/at/htlklu/spring/restController/: DepartmentRestController.java  EventRestController.java  RestUtilitiesController.java  SchoolClassRestController.java  StudentRestController.java  Teacher2RestController.java  TeacherRestController.java  TemplateRestController.java
src/main/resources/: CheatSheet.txt  application.properties  log4j2.xml  messages.properties  messages_en.properties
src/main/resources/static/css/: style.css
src/main/resources/views/: Absence.html  CheatSheet.txt  DepartmentList.html  DepartmentSingle.html  EventList.html  SchoolClassList.html  SchoolClassSingle.html  StudentList.html  StudentSingle.html  StudentSubjectList.html  SubjectList.html  TeacherList.html  TeacherSingle.html  TecherSingle.html  error.html  main.html
src/main/resources/views/fragments/: Department.html  SchoolClass.html  Schoolclass.html  Student.html  Teacher.html
