# Settings for Tomcat
server.port=8082
# Set the base url for rest
#server.servlet.context-path = /api
server.error.path=/error

## Server connections configuration
server.tomcat.threads.max=200
server.max-http-header-size=8KB
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-form-post-size=2MB

# Logging
# Access Logs (siehe https://www.baeldung.com/spring-boot-embedded-tomcat-logs, https://howtodoinjava.com/spring-boot2/logging/embedded-server-logging-config/)
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.buffered=false
server.tomcat.basedir=tmp
#server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%h %{yyyy-MM-dd HH:mm:ss.SSS}t "%r" SC:%s (%D ms) -> %u %l %a %{X-AUSERNAME}o %{User-Agent}i
server.tomcat.accesslog.max-days=5

# Internal Logs
# !! not working !!
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


# Connection pool: number of default open connections (https://javahowtos.com/guides/107-spring/396-set-a-custom-database-connection-pool-size-in-spring-boot.html)
spring.datasource.hikari.maximum-pool-size=1

# HTL
spring.datasource.username = 5790111292
spring.datasource.password = 5790111292

# ohne useSSL werden einige Warnings beim Starten von Spring Boot ausgegeben
# allowPublicKeyRetrieval=true (siehe https://stackoverflow.com/questions/50379839/connection-java-mysql-public-key-retrieval-is-not-allowed)
spring.datasource.url = jdbc:mysql://10.1.11.220:3306/school?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true


## Hibernate Properties
# https://newbedev.com/spring-boot-jpa-insert-in-table-with-uppercase-name-with-hibernate
# https://prog.world/hibernate-and-spring-boot-who-is-in-charge-of-table-names/
# Damit können die Namen von zugehörigen Tabellen mittels @Table(name = "TEACHER") bestimmt werden (sonst wird immer "teacher" verwendet)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

# diese Einstellung wird aktuell nur bei Unit-Tests benötigt, damit Detaildaten (LAZY-Loading) geladen werden können
# sonst kommt ein Fehler beim 'Nachladen'
# siehe https://stackoverflow.com/questions/36583185/spring-data-jpa-could-not-initialize-proxy-no-session-with-methods-marke
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# SQL-Settings
spring.jpa.properties.hibernate.format_sql = false

# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

# vermeidet eine Warning beim Starten von Spring Boot (siehe https://www.baeldung.com/spring-open-session-in-view)
# ACHTUNG: dann funktionieren aber einige Views nicht mehr!!
#spring.jpa.open-in-view=false

#spring.jackson.serialization.fail-on-empty-beans=false


# FreeMarker configuration
spring.freemarker.template-loader-path = classpath:/views/freemarker/
spring.freemarker.suffix = .ftl

# Thymeleaf configuration
spring.thymeleaf.prefix = classpath:/views/
spring.thymeleaf.cache = false
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Angabe der Codierung der Message-Files (z.B. messages.properties)
# sonst werden Umlaute zwar in den Dateien richtig dargestellt, aber nicht in den HTML-Dateien
spring.messages.encoding=ISO-8859-1


